
        <html>
        <head>
            <title>junit2htmlreport/tests/junit-unicode.xml - Junit Test Report</title>
            <style type="text/css">
              h1 {
    font-family: sans-serif;
}
h2 {
    font-family: sans-serif;
}

li > a {
    font-family: monospace;
}

body {
    margin-bottom: 3em;
}

.testclass > td {
    border-bottom: 1px solid silver;
    color: #222222;
    padding: 3px;
    font-weight: bold;
}

.testclass > div {
    padding-left: 1em;
}

.testclass > a > div {
    font-size: 1.3em;
    font-family: sans-serif;
}

.testcase > div {
    border-left: 3px solid black;
    padding-left: 1em;
}

.testcase pre {
    display: block;
    padding: 4px;
    margin-right: 1em;
    background-color: #121212;
    color: #dedede;
    white-space: pre-wrap;
}

.testcase .details b {
    font-size: 1.2em;
}

.stdout, .stderr, .property {
    margin-left: 1em;
}

.testcase-link {
    text-decoration: none;
}

.testcase-cell {
    height: 1.8em;
    width: 1.8em;
    vertical-align: middle;
    text-align: center;
}
.testcase-cell a {
    display: inline-block;
    margin: -1em;
    padding: 1em;
}

.testcase-combined {
    white-space: pre;
    padding-left: 1em;
}

.skipped {
    background-color: gold;
}

.failed {
    background-color: lightcoral;
}

.passed {
    background-color: limegreen;
}

.tooltip {
    visibility: hidden;
    padding: 2px;
    z-index: 1;
    position: absolute;
    background: cornsilk;
    border: 1px solid black;
    margin-top: 15px;
    margin-left: 10px;
    opacity: 0;
}
.tooltip-parent:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.testcase:hover {
    background-color: gray;
    color: white;
}

.result-stats {
    margin: auto;
}

            </style>
        </head><body><h1>Test Report</h1>
        <div class="testsuite">
            <h2>Test Suite: JUnitXmlReporter.constructor</h2><a name="75e592f4-d401-48a7-acab-eab32fdf4255">
            
            
            <table>
            <tr><th align="left">Duration</th><td align="right">0.006 sec</td></tr>
            <tr><th align="left">Test Cases</th><td align="right">1</td></tr>
            <tr><th align="left">Failures</th><td align="right">1</td></tr>
            
            
            </table>
            <a name="toc"></a>
            <h2>Results Index</h2>
            
        <ul>
            
            <li>Failures
            <ul>
                    <li>
                        <a href="#b5478b8e-c92b-4a48-b5a6-92c4fcad0b22">Aufgabe 4: .Aufgabe 4:  Beispiel aus dem Aufgabenblatt</a>
                    </li>
                    </ul>
            </li>
            
            
            <li>All Test Classes
            <ul>
            <li>
                <a href="#7e5b2d3c-b370-43ff-83b6-17afd8d481d5">Aufgabe 4: </a>
                <ul>
                
                    <li>
                        <a href="#b5478b8e-c92b-4a48-b5a6-92c4fcad0b22">Aufgabe 4:  Beispiel aus dem Aufgabenblatt</a>
                    </li>
                    
                </ul>
            </li>
            </ul>
            </li>
        </ul>
        
            <hr size="2"/>
            <h2>Test Results</h2>
            <div class="testclasses">
            
        <hr size="2"/>
        <a name="7e5b2d3c-b370-43ff-83b6-17afd8d481d5">
        <div class="testclass">
            <div>Test Class: Aufgabe 4: </div>
            <div class="testcases">
            
    <a name="b5478b8e-c92b-4a48-b5a6-92c4fcad0b22">
        <div class="testcase">
            <div class="details">
                <span class="testname"><b>Aufgabe 4:  Beispiel aus dem Aufgabenblatt</b></span><br/>
                <span class="testclassname">Aufgabe 4: </span><br/>
                <span class="duration">Time Taken: 0.001s</span>
            </div>
            
            
            <hr size="1"/>
            <div class="failure"><b>Failed: </b><br/>
                <pre>Expected &lt;anonymous&gt;({ 3: 1, Hi: 1, hi: 1, constructor: 1, _: 1, 10€: 2 }) to equal &lt;anonymous&gt;({ 3: 1, hi: 2, constructor: 1, _: 1, 10€: 2 }).
/home/gereon/Schreibtisch/evalTest/ex-7_9-moodle-karma-test-execution/test-classes/test_ex4.js:40:50
    </pre>
            </div>
            
            <hr size="1"/>
            
            
        </div>
    </a>
        
            </div>
        </div>
        </a>
        
            </div>
        </div>
        </body></html>